<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: url(https://cdn.dribbble.com/users/26059/screenshots/4031145/tf_k_59rainer.jpg);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    html::after {
    background-color:black;
    content: "";
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.4;
  }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 45rem;
      height: 45rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 10px rgba(186, 152, 240, 0.4),
        inset 0 0 0 3px rgba(253, 253, 253, 0.644),
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      border-radius: 20px;
      background: white;
      position: absolute;
      top: 50%;
      transform-origin: 100%; /* makes pivot point on right hand side instead of center */
      transform: rotate(90deg); /* makes default start time 12 (divs are usually left to right) */
      transition:all 0.05s; /* hand rotates around the clock instead of jumping time*/ 
      transition-timing-function: cubic-bezier(0, 1.35, 0.65, 1.29); /* gives the clock a tik and snap back feel */ 
    }

    .min-hand{
        height: 9px;
    }

    .hour-hand {
        height: 12px; 
    }

    .second-hand{
        height: 6px; 
    }

  </style>

  <script>
      const setDate = function(){
          const time = new Date(); /* built-in method that creates a new object with current date and time */ 
          const seconds = time.getSeconds() /* built-in method that extracts seconds from date() */
          const secDegrees = ((seconds / 60) * 360) + 90;  /* gives angle of seconds hand, add 90 bc at the beginning we off-set by 90deg so that it would start at 12am */
          const secondHand = document.querySelector('.second-hand');
          secondHand.style.transform = `rotate(${secDegrees}deg)`;
         
          const minutes = time.getMinutes(); 
          const minDegrees = ((minutes / 60) * 360) + ((seconds/60)*6) + 90;
          const minuteHand = document.querySelector('.min-hand');
          minuteHand.style.transform = `rotate(${minDegrees}deg)`;
          console.log(minutes); 

          const hours = time.getHours();
          const hourDegrees = ((hours / 12) * 360) + ((minutes/60)*30) + 90; 
          const hourHand = document.querySelector('.hour-hand'); 
          hourHand.style.transform = `rotate(${hourDegrees}deg)`; 
      }

      setInterval(setDate, 1000); /* runs setDate function every 1000ms (1s) */
  </script>
  
</body>
</html>
